apiVersion: kots.io/v1beta1
kind: LintConfig
metadata:
  name: default-lint-config
spec:
  rules:
  - name: nonexistent-status-informer-object
    level: "off"
  - name: application-statusInformers
    level: "error"